<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Blue fire store</title>
</head>
<body>
    <section id="header">
        <a href="">BLUE FIRE STORE</a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-outdent"></i>

        </div>
    </section>
    <section id="page-header">
        <h2>#SHOP</h2>
        <p>تسوق من متجر بلو فاير ستور</p>
    </section>
    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/p1.jpg" alt="" onclick="window.location.href='product.html';">
                <div class="des">
                    <span>حساب بلولوك</span>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>30ج</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/p1.jpg" alt="" onclick="window.location.href='product.html';">
                <div class="des">
                    <span>حساب بلوكس</span>
                    <h5>مختم برتبة امبراطور</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>30ج</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/p1.jpg" alt="" onclick="window.location.href='product.html';">
                <div class="des">
                    <span>حساب بلوكس</span>
                    <h5>مختم برتبة امبراطور</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>30ج</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/p1.jpg" alt="" onclick="window.location.href='product.html';">
                <div class="des">
                    <span>حساب بلوكس</span>
                    <h5>مختم برتبة امبراطور</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>30ج</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/p1.jpg" alt="" onclick="window.location.href='product.html';">
                <div class="des">
                    <span>حساب بلوكس</span>
                    <h5>مختم برتبة امبراطور</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>30ج</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/p1.jpg" alt="" onclick="window.location.href='product.html';">
                <div class="des">
                    <span>حساب بلوكس</span>
                    <h5>مختم برتبة امبراطور</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>30ج</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/p1.jpg" alt="" onclick="window.location.href='product.html';">
                <div class="des">
                    <span>حساب بلوكس</span>
                    <h5>مختم برتبة امبراطور</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>30ج</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/p1.jpg" alt="" onclick="window.location.href='product.html';">
                <div class="des">
                    <span>حساب بلوكس</span>
                    <h5>مختم برتبة امبراطور</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>30ج</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/p1.jpg" alt="" onclick="window.location.href='product.html';">
                <div class="des">
                    <span>حساب بلوكس</span>
                    <h5>مختم برتبة امبراطور</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>30ج</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/p1.jpg" alt="" onclick="window.location.href='product.html';">
                <div class="des">
                    <span>حساب بلوكس</span>
                    <h5>مختم برتبة امبراطور</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>30ج</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-angle-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>اشترك في النشرة البريدية</h4>
            <p>احصل على تحديثات فورية على العروض الخاصة <span>والعروض المميزة </span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="البريد الالكتروني">
            <button class="normal">اشترك</button>
        </div>
    </section>
    <script src="script.js"></script>
    <footer class="section-p1">
        <div class="col">
            <h4>تواصل معنا</h4>
            <p><strong>رقم الهاتف : </strong>+213 778 260 271 </p>
            <p>tomasekramy822@gmail.com<strong> : البريد الالكتروني</strong></p>
            <p>10 AM -  12 AM (GMT+2) <strong> :الساعات</strong></p>   
        </div>
        <div class="follow">
            <h4>تابعنا</h4>
            <div class="icon">
                <i class="fa-brands fa-discord"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
        <div class="col">
            <h4>معلومات</h4>
            <a href="#">حول المتجر</a>
            <a href="#">سياسة الخصوصية</a>
            <a href="#">الشروط والأحكام</a>
            <a href="#">سياسة الاسترداد</a>
        </div>
        <div class="col">
            <h4>حسابي</h4>
            <a href="#">تسجيل دخول</a>
            <a href="#">رؤية السلة</a>
            <a href="#">قائمة الامنيات</a>
            <a href="#">المساعدة</a>
        </div>
        <div class="copyright">
            <p>حقوق الطبع والنشر © 2025 Glitch Team. جميع الحقوق محفوظة</p>

        </div>
    </footer>
</body>
</html>